<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作品案例 Works | Space Between Healing</title>
    <meta name="description" content="品牌療癒實踐案例。真實的轉化故事，展現設計如何幫助身心靈創業者找回品牌的靈魂。">
    <link rel="canonical" href="https://spacebetweenhealing.com/portfolio">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,400&family=Outfit:wght@300;400;500;600&family=Noto+Serif+TC:wght@300;400;500&family=Noto+Serif+SC:wght@300;400;500&family=Noto+Sans+TC:wght@300;400&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-deep: #0a0a0a;
            --bg-dark: #111;
            --bg-card: #161616;
            --gold: #d4a574;
            --gold-light: #e8c9a0;
            --sage: #a0b89c;
            --cream: #f5efe6;
            --glow-gold: rgba(212,165,116,0.35);
            --glow-sage: rgba(160,184,156,0.25);
            --text-primary: #f5efe6;
            --text-secondary: rgba(245,239,230,0.7);
            --text-muted: rgba(245,239,230,0.45);
            --font-display: 'Cormorant Garamond', serif;
            --font-body: 'Outfit', sans-serif;
            --font-zh: 'Noto Serif TC', serif;
            --font-zh-sc: 'Noto Serif SC', serif;
            --ease: cubic-bezier(0.16,1,0.3,1);
        }
        *, *::before, *::after { margin:0; padding:0; box-sizing:border-box; }
        html { scroll-behavior:smooth; }
        body { font-family:var(--font-body); background:var(--bg-deep); color:var(--text-primary); line-height:1.7; overflow-x:hidden; }
        [data-lang="zh-TW"] .zh { font-family:var(--font-zh); }
        [data-lang="zh-CN"] .zh { font-family:var(--font-zh-sc); }
        .lang-content { display:none; }
        .lang-content.active { display:block; }
        span.lang-content { display:none; }
        span.lang-content.active { display:inline; }

        .ambient { position:fixed; inset:0; z-index:-1; pointer-events:none; }
        .orb { position:absolute; border-radius:50%; filter:blur(100px); opacity:0.4; }
        .orb-1 { width:500px; height:500px; background:radial-gradient(circle,var(--glow-gold) 0%,transparent 70%); top:-15%; left:-10%; animation:float 25s ease-in-out infinite; }
        .orb-2 { width:400px; height:400px; background:radial-gradient(circle,var(--glow-sage) 0%,transparent 70%); bottom:-10%; right:-5%; animation:float 30s ease-in-out infinite reverse; }
        @keyframes float { 0%,100%{transform:translate(0,0)} 50%{transform:translate(30px,-20px)} }
        .breathing { position:fixed; inset:0; background:radial-gradient(ellipse at 50% 50%,rgba(212,165,116,0.02) 0%,transparent 60%); animation:breathe 8s ease-in-out infinite; pointer-events:none; z-index:-1; }
        @keyframes breathe { 0%,100%{opacity:0.3} 50%{opacity:0.7} }

        .nav { position:fixed; top:0; left:0; right:0; z-index:1000; padding:1rem 4vw; display:flex; justify-content:space-between; align-items:center; background:rgba(10,10,10,0.95); backdrop-filter:blur(20px); border-bottom:1px solid rgba(212,165,116,0.1); }
        .nav-logo { font-family:var(--font-display); font-size:1.1rem; letter-spacing:0.2em; color:var(--gold); text-decoration:none; font-weight:500; }
        .nav-right { display:flex; align-items:center; gap:2rem; }
        .nav-links { display:flex; gap:0.5rem; list-style:none; }
        .nav-links li a { display:block; font-size:0.85rem; color:var(--text-secondary); text-decoration:none; transition:all 0.3s; padding:0.6rem 1rem; border-radius:8px; }
        .nav-links li a:hover { color:var(--gold); background:rgba(212,165,116,0.1); }
        .nav-links li a.active { color:var(--gold); background:rgba(212,165,116,0.15); }
        .lang-selector { position:relative; }
        .lang-btn { display:flex; align-items:center; gap:0.4rem; padding:0.5rem 1rem; background:rgba(212,165,116,0.1); border:1px solid rgba(212,165,116,0.25); border-radius:100px; color:var(--gold); font-size:0.8rem; cursor:pointer; transition:all 0.3s; font-weight:500; }
        .lang-btn:hover { background:rgba(212,165,116,0.2); border-color:var(--gold); }
        .lang-btn svg { width:12px; height:12px; transition:transform 0.3s; }
        .lang-selector.open .lang-btn svg { transform:rotate(180deg); }
        .lang-dropdown { position:absolute; top:calc(100% + 8px); right:0; min-width:140px; background:var(--bg-card); border:1px solid rgba(212,165,116,0.2); border-radius:12px; overflow:hidden; opacity:0; visibility:hidden; transform:translateY(-10px); transition:all 0.3s var(--ease); z-index:100; box-shadow:0 10px 40px rgba(0,0,0,0.4); }
        .lang-selector.open .lang-dropdown { opacity:1; visibility:visible; transform:translateY(0); }
        .lang-option { display:flex; align-items:center; gap:0.5rem; width:100%; padding:0.75rem 1rem; background:none; border:none; color:var(--text-secondary); font-size:0.85rem; text-align:left; cursor:pointer; transition:all 0.2s; }
        .lang-option:hover { background:rgba(212,165,116,0.1); color:var(--gold); }
        .lang-option.active { color:var(--gold); }

        .mobile-toggle { display:none; flex-direction:column; gap:5px; background:none; border:none; cursor:pointer; padding:5px; }
        .mobile-toggle span { display:block; width:22px; height:2px; background:var(--gold); transition:all 0.3s; }
        @media (max-width:900px) {
            .nav-links { display:none; }
            .mobile-toggle { display:flex; }
        }

        .page-header { padding:10rem 4vw 5rem; text-align:center; position:relative; }
        .page-header::after { content:''; position:absolute; bottom:0; left:50%; transform:translateX(-50%); width:60px; height:1px; background:var(--gold); opacity:0.3; }
        .page-tag { display:inline-flex; align-items:center; gap:0.75rem; margin-bottom:1.5rem; }
        .page-tag-line { width:30px; height:1px; background:var(--gold); }
        .page-tag-text { font-size:0.7rem; font-weight:600; letter-spacing:0.25em; text-transform:uppercase; color:var(--gold); }
        .page-title { font-family:var(--font-display); font-size:clamp(2.5rem,6vw,4rem); font-weight:300; margin-bottom:1rem; }
        .page-title .highlight { color:var(--gold); font-style:italic; }
        .page-subtitle { font-size:1.1rem; color:var(--text-secondary); max-width:600px; margin:0 auto; }

        .section { padding:5rem 4vw; position:relative; }
        .container { max-width:1100px; margin:0 auto; }

        .intro-box { background:rgba(212,165,116,0.05); border:1px solid rgba(212,165,116,0.1); border-radius:20px; padding:2.5rem; max-width:800px; margin:0 auto 4rem; text-align:center; position:relative; overflow:hidden; }
        .intro-box::before { content:''; position:absolute; top:0; left:0; right:0; height:2px; background:linear-gradient(90deg,transparent,var(--gold),transparent); }
        .intro-box p { color:var(--text-secondary); line-height:1.9; margin-bottom:1rem; }
        .intro-box p:last-child { margin-bottom:0; }

        .section-header { text-align:center; margin-bottom:3rem; }
        .section-tag { display:inline-flex; align-items:center; gap:0.75rem; margin-bottom:1rem; }
        .section-tag-line { width:30px; height:1px; background:var(--gold); }
        .section-tag-text { font-size:0.65rem; font-weight:600; letter-spacing:0.25em; text-transform:uppercase; color:var(--gold); }
        .section-title { font-family:var(--font-display); font-size:2rem; font-weight:300; color:var(--cream); }

        .portfolio-grid { display:grid; gap:2.5rem; }
        
        .case-featured { display:grid; grid-template-columns:1.2fr 1fr; gap:3rem; background:var(--bg-card); border:1px solid rgba(212,165,116,0.1); border-radius:24px; overflow:hidden; transition:all 0.5s var(--ease); }
        .case-featured:hover { border-color:rgba(212,165,116,0.25); box-shadow:0 30px 80px rgba(0,0,0,0.4); transform:translateY(-5px); }
        
        .case-featured-link { text-decoration:none; color:inherit; display:block; }
        .case-visual { position:relative; min-height:400px; background:linear-gradient(135deg, rgba(212,165,116,0.12) 0%, rgba(160,184,156,0.08) 100%); display:flex; align-items:center; justify-content:center; overflow:hidden; }
        .case-visual::before { content:''; position:absolute; inset:0; background:radial-gradient(circle at 30% 30%, rgba(212,165,116,0.15), transparent 60%); }
        .case-visual-icon { width:120px; height:120px; background:linear-gradient(135deg,var(--gold) 0%,var(--gold-light) 100%); border-radius:50%; display:flex; align-items:center; justify-content:center; box-shadow:0 20px 60px rgba(212,165,116,0.3); position:relative; z-index:1; }
        .case-visual-preview { position:absolute; inset:0; z-index:2; }
        .case-visual-preview img { width:100%; height:100%; object-fit:cover; transition:transform 0.6s var(--ease); }
        .case-featured:hover .case-visual-preview img { transform:scale(1.05); }
        .case-visual-overlay { position:absolute; inset:0; background:linear-gradient(135deg, rgba(10,10,10,0.3) 0%, rgba(10,10,10,0.6) 100%); z-index:3; display:flex; align-items:center; justify-content:center; opacity:0; transition:opacity 0.4s; }
        .case-featured:hover .case-visual-overlay { opacity:1; }
        .case-visual-overlay-btn { background:rgba(212,165,116,0.9); color:var(--bg-deep); padding:0.8rem 1.5rem; border-radius:100px; font-size:0.85rem; font-weight:500; display:flex; align-items:center; gap:0.5rem; transform:translateY(10px); transition:all 0.4s var(--ease); }
        .case-featured:hover .case-visual-overlay-btn { transform:translateY(0); }
        .case-visual-overlay-btn svg { width:16px; height:16px; }
        .btn-view-case { margin-top:0.5rem; }
        .case-visual-icon svg { width:60px; height:60px; color:var(--bg-deep); }
        
        .case-info { padding:3rem; display:flex; flex-direction:column; justify-content:center; }
        .case-badge { display:inline-flex; align-items:center; gap:0.5rem; background:linear-gradient(135deg,rgba(160,184,156,0.15),rgba(160,184,156,0.05)); color:var(--sage); font-size:0.75rem; font-weight:500; padding:0.5rem 1rem; border-radius:100px; margin-bottom:1.5rem; width:fit-content; }
        .case-badge svg { width:14px; height:14px; }
        .case-title { font-family:var(--font-display); font-size:clamp(1.8rem,3vw,2.2rem); color:var(--cream); margin-bottom:0.75rem; line-height:1.3; }
        .case-subtitle { font-size:1rem; color:var(--gold); margin-bottom:1.5rem; font-style:italic; }
        .case-desc { font-size:0.95rem; color:var(--text-secondary); line-height:1.8; margin-bottom:2rem; }
        
        .case-tags { display:flex; flex-wrap:wrap; gap:0.6rem; margin-bottom:2rem; }
        .case-tag { background:rgba(212,165,116,0.1); border:1px solid rgba(212,165,116,0.15); color:var(--gold-light); font-size:0.75rem; padding:0.4rem 0.9rem; border-radius:100px; transition:all 0.3s; }
        .case-tag:hover { background:rgba(212,165,116,0.2); border-color:var(--gold); }

        .cases-row { display:grid; grid-template-columns:repeat(auto-fit,minmax(320px,1fr)); gap:2rem; }
        
        .case-card { background:var(--bg-card); border:1px solid rgba(212,165,116,0.08); border-radius:20px; overflow:hidden; transition:all 0.4s var(--ease); position:relative; }
        .case-card:hover { transform:translateY(-8px); border-color:rgba(212,165,116,0.2); box-shadow:0 25px 60px rgba(0,0,0,0.4); }
        
        .case-card-visual { position:relative; height:200px; background:linear-gradient(135deg, rgba(212,165,116,0.1) 0%, rgba(160,184,156,0.08) 100%); display:flex; align-items:center; justify-content:center; }
        .case-card-visual::before { content:''; position:absolute; bottom:0; left:0; right:0; height:80px; background:linear-gradient(to top, var(--bg-card), transparent); }
        .case-card-icon { width:70px; height:70px; background:linear-gradient(135deg,var(--gold) 0%,var(--gold-light) 100%); border-radius:50%; display:flex; align-items:center; justify-content:center; box-shadow:0 15px 40px rgba(212,165,116,0.25); }
        .case-card-icon svg { width:35px; height:35px; color:var(--bg-deep); }
        
        .case-card-content { padding:2rem; }
        .case-card .case-badge { margin-bottom:1rem; }
        .case-card .case-title { font-size:1.4rem; margin-bottom:0.5rem; }
        .case-card .case-subtitle { font-size:0.9rem; margin-bottom:1rem; }
        .case-card .case-desc { font-size:0.9rem; margin-bottom:1.5rem; }

        .case-card.coming-soon { opacity:0.7; }
        .case-card.coming-soon:hover { transform:none; box-shadow:none; }
        .coming-badge { position:absolute; top:1rem; right:1rem; background:rgba(0,0,0,0.8); color:var(--text-muted); font-size:0.7rem; padding:0.4rem 0.9rem; border-radius:100px; z-index:2; backdrop-filter:blur(10px); letter-spacing:0.05em; }

        .process-section { background:var(--bg-dark); padding:5rem 4vw; margin-top:2rem; }
        .process-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:1.5rem; max-width:1000px; margin:0 auto; }
        .process-step { text-align:center; padding:2.5rem 1.5rem; background:rgba(212,165,116,0.03); border:1px solid rgba(212,165,116,0.08); border-radius:20px; transition:all 0.4s var(--ease); position:relative; overflow:hidden; }
        .process-step::before { content:''; position:absolute; top:0; left:50%; transform:translateX(-50%); width:40px; height:2px; background:linear-gradient(90deg,transparent,var(--gold),transparent); opacity:0; transition:opacity 0.3s; }
        .process-step:hover { border-color:rgba(212,165,116,0.2); transform:translateY(-5px); }
        .process-step:hover::before { opacity:1; }
        .process-num { font-family:var(--font-display); font-size:3rem; font-weight:300; color:var(--gold); margin-bottom:1rem; opacity:0.5; }
        .process-title { font-family:var(--font-display); font-size:1.3rem; margin-bottom:0.75rem; color:var(--cream); }
        .process-desc { font-size:0.85rem; color:var(--text-muted); line-height:1.7; }

        .cta-section { text-align:center; padding:6rem 4vw; }
        .cta-box { background:linear-gradient(135deg,rgba(212,165,116,0.08) 0%,rgba(160,184,156,0.05) 100%); border:1px solid rgba(212,165,116,0.15); border-radius:24px; padding:4rem 3rem; max-width:700px; margin:0 auto; position:relative; overflow:hidden; }
        .cta-box::before { content:''; position:absolute; top:-50%; left:-50%; width:200%; height:200%; background:radial-gradient(circle at center,rgba(212,165,116,0.05),transparent 50%); animation:rotate 30s linear infinite; }
        @keyframes rotate { to { transform:rotate(360deg); } }
        .cta-title { font-family:var(--font-display); font-size:clamp(1.8rem,4vw,2.5rem); font-weight:300; margin-bottom:1rem; position:relative; }
        .cta-text { color:var(--text-secondary); margin-bottom:2rem; position:relative; }
        
        .btn { display:inline-flex; align-items:center; gap:0.6rem; padding:1rem 2rem; font-family:var(--font-body); font-size:0.85rem; font-weight:500; text-decoration:none; border-radius:100px; cursor:pointer; transition:all 0.4s var(--ease); border:none; position:relative; }
        .btn svg { width:16px; height:16px; transition:transform 0.3s; }
        .btn:hover svg { transform:translateX(3px); }
        .btn-primary { background:linear-gradient(135deg,var(--gold) 0%,var(--gold-light) 100%); color:var(--bg-deep); }
        .btn-primary:hover { transform:translateY(-2px); box-shadow:0 15px 35px var(--glow-gold); }

        footer { padding:4rem 4vw 2rem; border-top:1px solid rgba(212,165,116,0.1); }
        .footer-content { max-width:1200px; margin:0 auto; display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap; gap:2rem; }
        .footer-logo { font-family:var(--font-display); font-size:1rem; letter-spacing:0.2em; color:var(--gold); }
        .footer-links { display:flex; justify-content:center; gap:2rem; flex-wrap:wrap; }
        .footer-links a { color:var(--text-muted); text-decoration:none; font-size:0.85rem; transition:color 0.3s; }
        .footer-links a:hover { color:var(--gold); }
        .footer-copy { font-size:0.8rem; color:var(--text-muted); }

        @media (max-width:900px) {
            .case-featured { grid-template-columns:1fr; }
            .case-visual { min-height:280px; }
            .case-info { padding:2rem; }
        }
        @media (max-width:600px) {
            .page-header { padding:8rem 1.5rem 3rem; }
            .section { padding:3rem 1.5rem; }
            .intro-box { padding:1.5rem; }
            .footer-content { flex-direction:column; text-align:center; }
        }
    </style>
</head>
<body data-lang="zh-TW">
    <div class="ambient"><div class="orb orb-1"></div><div class="orb orb-2"></div></div>
    <div class="breathing"></div>

    <nav class="nav">
        <a href="index.html" class="nav-logo">SPACE BETWEEN</a>
        <div class="nav-right">
            <ul class="nav-links">
                <li><a href="about.html"><span class="lang-content active" data-lang-content="zh-TW">關於</span><span class="lang-content" data-lang-content="zh-CN">关于</span><span class="lang-content" data-lang-content="en">About</span></a></li>
                <li><a href="services.html"><span class="lang-content active" data-lang-content="zh-TW">服務</span><span class="lang-content" data-lang-content="zh-CN">服务</span><span class="lang-content" data-lang-content="en">Services</span></a></li>
                <li><a href="portfolio.html" class="active"><span class="lang-content active" data-lang-content="zh-TW">作品</span><span class="lang-content" data-lang-content="zh-CN">作品</span><span class="lang-content" data-lang-content="en">Works</span></a></li>
                <li><a href="lounge.html"><span class="lang-content active" data-lang-content="zh-TW">療癒實驗室</span><span class="lang-content" data-lang-content="zh-CN">疗愈实验室</span><span class="lang-content" data-lang-content="en">Healing Lab</span></a></li>
                <li><a href="ai-assistant.html"><span class="lang-content active" data-lang-content="zh-TW">AI 智能分析助理</span><span class="lang-content" data-lang-content="zh-CN">AI 智能分析助理</span><span class="lang-content" data-lang-content="en">AI Assistant</span></a></li>
                <li><a href="contact.html"><span class="lang-content active" data-lang-content="zh-TW">聯絡</span><span class="lang-content" data-lang-content="zh-CN">联络</span><span class="lang-content" data-lang-content="en">Contact</span></a></li>
            </ul>
            <div class="lang-selector">
                <button class="lang-btn"><span class="current-lang">繁中</span><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg></button>
                <div class="lang-dropdown">
                    <button class="lang-option active" data-lang="zh-TW">🇭🇰 繁體中文</button>
                    <button class="lang-option" data-lang="zh-CN">🇨🇳 简体中文</button>
                    <button class="lang-option" data-lang="en">🌍 English</button>
                </div>
            </div>
            <button class="mobile-toggle" aria-label="Menu"><span></span><span></span><span></span></button>
        </div>
    </nav>

    <header class="page-header">
        <div class="page-tag"><span class="page-tag-line"></span><span class="page-tag-text">Portfolio</span><span class="page-tag-line"></span></div>
        <div class="lang-content active" data-lang-content="zh-TW">
            <h1 class="page-title zh">作品 <span class="highlight">&</span> 案例</h1>
            <p class="page-subtitle zh">每一個品牌背後，都有一個值得被療癒的故事。</p>
        </div>
        <div class="lang-content" data-lang-content="zh-CN">
            <h1 class="page-title zh">作品 <span class="highlight">&</span> 案例</h1>
            <p class="page-subtitle zh">每一个品牌背后，都有一个值得被疗愈的故事。</p>
        </div>
        <div class="lang-content" data-lang-content="en">
            <h1 class="page-title">Works <span class="highlight">&</span> Cases</h1>
            <p class="page-subtitle">Behind every brand, there's a story worth healing.</p>
        </div>
    </header>

    <section class="section">
        <div class="container">
            <div class="intro-box">
                <div class="lang-content active" data-lang-content="zh-TW">
                    <p class="zh">這裡記錄的，不只是設計成果，更是品牌轉化的旅程。</p>
                    <p class="zh">每個案例都見證著創業者如何從迷惘中找到方向，讓品牌回歸本心。</p>
                </div>
                <div class="lang-content" data-lang-content="zh-CN">
                    <p class="zh">这里记录的，不只是设计成果，更是品牌转化的旅程。</p>
                    <p class="zh">每个案例都见证着创业者如何从迷惘中找到方向，让品牌回归本心。</p>
                </div>
                <div class="lang-content" data-lang-content="en">
                    <p>What's recorded here isn't just design outcomes, but journeys of brand transformation.</p>
                    <p>Each case witnesses how entrepreneurs found direction from confusion, letting their brands return to their essence.</p>
                </div>
            </div>

            <div class="portfolio-grid">
                <a href="case-spiritual-healing.html" class="case-featured-link">
                <div class="case-featured">
                    <div class="case-visual">
                        <div class="case-visual-preview">
                            <img src="innerlight-demo/images/hero-portrait.png" alt="Inner Light Studio 案例預覽">
                        </div>
                        <div class="case-visual-overlay">
                            <span class="case-visual-overlay-btn">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg>
                                <span class="lang-content active" data-lang-content="zh-TW">查看案例</span>
                                <span class="lang-content" data-lang-content="zh-CN">查看案例</span>
                                <span class="lang-content" data-lang-content="en">View Case</span>
                            </span>
                        </div>
                    </div>
                    <div class="case-info">
                        <div class="case-badge">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2L15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2z"/></svg>
                            <span class="lang-content active" data-lang-content="zh-TW">精選案例</span>
                            <span class="lang-content" data-lang-content="zh-CN">精选案例</span>
                            <span class="lang-content" data-lang-content="en">Featured</span>
                        </div>
                        <div class="lang-content active" data-lang-content="zh-TW">
                            <h3 class="case-title zh">靈性療癒工作室</h3>
                            <p class="case-subtitle zh">從模糊定位到清晰願景</p>
                            <p class="case-desc zh">一位資深靈性導師，擁有豐富經驗卻苦於品牌形象無法傳達內在深度。透過品牌療癒，我們重新定義核心價值，建立與目標受眾的深度連結，讓她的專業能量得以完整呈現。</p>
                        </div>
                        <div class="lang-content" data-lang-content="zh-CN">
                            <h3 class="case-title zh">灵性疗愈工作室</h3>
                            <p class="case-subtitle zh">从模糊定位到清晰愿景</p>
                            <p class="case-desc zh">一位资深灵性导师，拥有丰富经验却苦于品牌形象无法传达内在深度。通过品牌疗愈，我们重新定义核心价值，建立与目标受众的深度连结，让她的专业能量得以完整呈现。</p>
                        </div>
                        <div class="lang-content" data-lang-content="en">
                            <h3 class="case-title">Spiritual Healing Studio</h3>
                            <p class="case-subtitle">From Unclear Positioning to Clear Vision</p>
                            <p class="case-desc">A senior spiritual guide with rich experience struggled to convey inner depth through brand image. Through brand healing, we redefined core values and built deep connections with the target audience.</p>
                        </div>
                        <div class="case-tags">
                            <span class="case-tag">Brand Strategy</span>
                            <span class="case-tag">Visual Identity</span>
                            <span class="case-tag">Website Design</span>
                        </div>
                        <span class="btn btn-primary btn-view-case">
                            <span class="lang-content active" data-lang-content="zh-TW">查看完整案例</span>
                            <span class="lang-content" data-lang-content="zh-CN">查看完整案例</span>
                            <span class="lang-content" data-lang-content="en">View Full Case</span>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
                        </span>
                    </div>
                </div>
                </a>

                <div class="cases-row">
                    <div class="case-card coming-soon">
                        <span class="coming-badge">Coming Soon</span>
                        <div class="case-card-visual">
                            <div class="case-card-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M4.5 12.75l6 6 9-13.5"/></svg></div>
                        </div>
                        <div class="case-card-content">
                            <div class="case-badge"><span class="lang-content active" data-lang-content="zh-TW">網站設計</span><span class="lang-content" data-lang-content="zh-CN">网站设计</span><span class="lang-content" data-lang-content="en">Web Design</span></div>
                            <div class="lang-content active" data-lang-content="zh-TW">
                                <h3 class="case-title zh">身心諮詢師品牌</h3>
                                <p class="case-subtitle zh">專業與溫度的平衡</p>
                                <p class="case-desc zh">如何在保持專業形象的同時，讓網站散發溫暖的療癒氛圍？</p>
                            </div>
                            <div class="lang-content" data-lang-content="zh-CN">
                                <h3 class="case-title zh">身心咨询师品牌</h3>
                                <p class="case-subtitle zh">专业与温度的平衡</p>
                                <p class="case-desc zh">如何在保持专业形象的同时，让网站散发温暖的疗愈氛围？</p>
                            </div>
                            <div class="lang-content" data-lang-content="en">
                                <h3 class="case-title">Wellness Consultant Brand</h3>
                                <p class="case-subtitle">Balancing Professionalism and Warmth</p>
                                <p class="case-desc">How to maintain a professional image while radiating a warm, healing atmosphere?</p>
                            </div>
                            <div class="case-tags"><span class="case-tag">Web Design</span><span class="case-tag">UX</span></div>
                        </div>
                    </div>

                    <div class="case-card coming-soon">
                        <span class="coming-badge">Coming Soon</span>
                        <div class="case-card-visual">
                            <div class="case-card-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"/></svg></div>
                        </div>
                        <div class="case-card-content">
                            <div class="case-badge"><span class="lang-content active" data-lang-content="zh-TW">完整重建</span><span class="lang-content" data-lang-content="zh-CN">完整重建</span><span class="lang-content" data-lang-content="en">Full Rebuild</span></div>
                            <div class="lang-content active" data-lang-content="zh-TW">
                                <h3 class="case-title zh">芳療品牌轉型</h3>
                                <p class="case-subtitle zh">從代購到自有品牌</p>
                                <p class="case-desc zh">一個芳療愛好者如何從代購轉型，建立屬於自己的品牌故事。</p>
                            </div>
                            <div class="lang-content" data-lang-content="zh-CN">
                                <h3 class="case-title zh">芳疗品牌转型</h3>
                                <p class="case-subtitle zh">从代购到自有品牌</p>
                                <p class="case-desc zh">一个芳疗爱好者如何从代购转型，建立属于自己的品牌故事。</p>
                            </div>
                            <div class="lang-content" data-lang-content="en">
                                <h3 class="case-title">Aromatherapy Brand Transformation</h3>
                                <p class="case-subtitle">From Reseller to Own Brand</p>
                                <p class="case-desc">How an aromatherapy enthusiast transformed from reselling to building their own brand story.</p>
                            </div>
                            <div class="case-tags"><span class="case-tag">Brand Strategy</span><span class="case-tag">Visual Identity</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="process-section">
        <div class="section-header">
            <div class="section-tag" style="justify-content:center;display:flex;"><span class="section-tag-line"></span><span class="section-tag-text">Our Process</span><span class="section-tag-line"></span></div>
            <h2 class="section-title"><span class="lang-content active" data-lang-content="zh-TW">療癒流程</span><span class="lang-content" data-lang-content="zh-CN">疗愈流程</span><span class="lang-content" data-lang-content="en">Healing Process</span></h2>
        </div>
        <div class="process-grid">
            <div class="process-step">
                <div class="process-num">01</div>
                <div class="lang-content active" data-lang-content="zh-TW"><h4 class="process-title zh">聆聽與理解</h4><p class="process-desc zh">深度訪談，了解你的故事、願景與困惑</p></div>
                <div class="lang-content" data-lang-content="zh-CN"><h4 class="process-title zh">聆听与理解</h4><p class="process-desc zh">深度访谈，了解你的故事、愿景与困惑</p></div>
                <div class="lang-content" data-lang-content="en"><h4 class="process-title">Listen & Understand</h4><p class="process-desc">Deep interviews to understand your story, vision and challenges</p></div>
            </div>
            <div class="process-step">
                <div class="process-num">02</div>
                <div class="lang-content active" data-lang-content="zh-TW"><h4 class="process-title zh">診斷與定位</h4><p class="process-desc zh">找出品牌「症狀」，釐清核心問題</p></div>
                <div class="lang-content" data-lang-content="zh-CN"><h4 class="process-title zh">诊断与定位</h4><p class="process-desc zh">找出品牌「症状」，厘清核心问题</p></div>
                <div class="lang-content" data-lang-content="en"><h4 class="process-title">Diagnose & Position</h4><p class="process-desc">Identify brand "symptoms" and clarify core issues</p></div>
            </div>
            <div class="process-step">
                <div class="process-num">03</div>
                <div class="lang-content active" data-lang-content="zh-TW"><h4 class="process-title zh">創作與療癒</h4><p class="process-desc zh">設計視覺、文案與系統，注入療癒能量</p></div>
                <div class="lang-content" data-lang-content="zh-CN"><h4 class="process-title zh">创作与疗愈</h4><p class="process-desc zh">设计视觉、文案与系统，注入疗愈能量</p></div>
                <div class="lang-content" data-lang-content="en"><h4 class="process-title">Create & Heal</h4><p class="process-desc">Design visuals, copy and systems with healing energy</p></div>
            </div>
            <div class="process-step">
                <div class="process-num">04</div>
                <div class="lang-content active" data-lang-content="zh-TW"><h4 class="process-title zh">陪伴與成長</h4><p class="process-desc zh">持續支援，確保品牌健康成長</p></div>
                <div class="lang-content" data-lang-content="zh-CN"><h4 class="process-title zh">陪伴与成长</h4><p class="process-desc zh">持续支援，确保品牌健康成长</p></div>
                <div class="lang-content" data-lang-content="en"><h4 class="process-title">Support & Grow</h4><p class="process-desc">Continuous support ensuring healthy brand growth</p></div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="cta-box">
            <div class="lang-content active" data-lang-content="zh-TW"><h2 class="cta-title zh">準備好開始你的品牌療癒之旅了嗎？</h2><p class="cta-text zh">讓我們一起，找回品牌最真實的樣子。</p></div>
            <div class="lang-content" data-lang-content="zh-CN"><h2 class="cta-title zh">准备好开始你的品牌疗愈之旅了吗？</h2><p class="cta-text zh">让我们一起，找回品牌最真实的样子。</p></div>
            <div class="lang-content" data-lang-content="en"><h2 class="cta-title">Ready to start your brand healing journey?</h2><p class="cta-text">Let's work together to rediscover your brand's authentic self.</p></div>
            <a href="contact.html" class="btn btn-primary">
                <span class="lang-content active" data-lang-content="zh-TW">預約諮詢</span><span class="lang-content" data-lang-content="zh-CN">预约咨询</span><span class="lang-content" data-lang-content="en">Book Consultation</span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
            </a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">SPACE BETWEEN HEALING</div>
            <div class="footer-links"><a href="about.html">About</a><a href="services.html">Services</a><a href="contact.html">Contact</a><a href="privacy.html">Privacy</a><a href="terms.html">Terms</a></div>
            <p class="footer-copy">© 2024 Space Between Healing. All rights reserved.</p>
        </div>
    </footer>

    <script>
        const langSelector = document.querySelector('.lang-selector');
        const langBtn = document.querySelector('.lang-btn');
        const langOptions = document.querySelectorAll('.lang-option');
        const currentLangSpan = document.querySelector('.current-lang');

        langBtn?.addEventListener('click', () => langSelector.classList.toggle('open'));
        document.addEventListener('click', (e) => { if (!langSelector?.contains(e.target)) langSelector?.classList.remove('open'); });

        langOptions.forEach(option => {
            option.addEventListener('click', () => {
                const lang = option.dataset.lang;
                document.body.dataset.lang = lang;
                langOptions.forEach(o => o.classList.remove('active'));
                option.classList.add('active');
                currentLangSpan.textContent = lang === 'zh-TW' ? '繁中' : lang === 'zh-CN' ? '简中' : 'EN';
                document.querySelectorAll('.lang-content').forEach(el => { el.classList.toggle('active', el.dataset.langContent === lang); });
                langSelector.classList.remove('open');
            });
        });

        const mobileToggle = document.querySelector('.mobile-toggle');
        const navLinks = document.querySelector('.nav-links');
        mobileToggle?.addEventListener('click', () => { navLinks?.classList.toggle('show'); });
    </script>
</body>
</html>
